<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>AgriCo</title>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>AgriCo</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </header>
        <!-- Body -->
        <div class="body">
            <!-- information -->
            <div class="content">
                <div class="content_text">
                    <h1>Welcome to AgriCo</h1>
                    <p>Here we provide, various Agricultural solutions. With the experience of more than 30 years in the
                        field of agricultural mechanics, weather forcasting, farming and IOT. We have combined all the
                        technology to provide you with the best argicultural automation and farming solutions. We make
                        big farming equipments, Oranic farming, Vertical Farming setups and various new technologies
                        such as Biofloc and LiveStock Care Automation.</p>
                    <button id="contact_us">Contact Us</button>
                </div>
                <img src="assets/images/corn_farming.jpg">
            </div>
            <!-- partners -->
            <div class="employees">
                <h2>Our Pillars of AgriCo</h2>
                <div class="employee_info">
                    <ul>
                        <li>
                            <img src="assets/employees/chief_executive_officer.jpg" alt="chief executing officer">
                            <p>I heartly Welcome you to working with you</p>

                        </li>
                        <li>
                            <img src="assets/employees/chief_operating_officer.jpg" alt="chief operating officer">
                            <p>I have the most experience in my job, the task of completing a given project lies in my
                                hands</p>
                        </li>
                        <li>
                            <img src="assets/employees/chief_financial_officer.jpg" alt="chief financial officer">
                            <p>Keep the project feasible and running is the dury of mine</p>
                        </li>
                        <li>
                            <img src="assets/employees/chief_technology_officer.jpg" alt="chief technology officer">
                            <p>Every problem has a solution, it is my job to find the most feasible, practical and
                                working solution to the given problem</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- quote -->
            <div class="quote">
                <blockquote cite="#">
                    <p>From a Seed to a Tree. We nourish each with our heart, to grow them and make them fully fledged.
                        It
                        is not the machines but the work of us that helps them grow and flourish, bloom like never
                        before,
                        while making a smile on people's face.</p>
                </blockquote>
                <p>—Maximus Arloy, <cite>AgriCo</cite></p>
            </div>
            <!-- signup_banner -->
            <div class="signup_banner">
                <div class="text">
                    <h3>Anxious to meet ous!!</h3>
                    <p>Lets get in Contact right now by using our contact information!</p>
                </div>
                <button id="contact_us">Contact Us</button>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <p>Copyright &copy AgriCo 2025</p>
        </footer>
    </div>
</body>


</html>
